[tox]
envlist = py36,py37

[testenv]
deps=
    pytest
    pytest-cov
    pytest-timeout
    mock
    PyYAML
commands=
    py.test --cov-report term-missing --cov-config .coveragerc --cov multipart --timeout=30 tests

;[testenv:py31]
;basepython=/usr/local/Cellar/python31/3.1.5/bin/python3.1
