[tox]
envlist = py36,py37

[testenv]
deps = -r requirements.txt
commands=
    ; todo: add --strict option
    mypy multipart
    py.test --cov-report term-missing --cov-config setup.cfg --cov multipart tests
    coverage report --fail-under 95
    flake8 multipart

